<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROCESSADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(1350,370)" to="(1520,370)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(1000,480)" to="(1000,490)"/>
    <wire from="(1030,180)" to="(1090,180)"/>
    <wire from="(630,590)" to="(820,590)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(680,690)" to="(1290,690)"/>
    <wire from="(1260,450)" to="(1260,520)"/>
    <wire from="(510,340)" to="(510,420)"/>
    <wire from="(670,310)" to="(1100,310)"/>
    <wire from="(1300,500)" to="(1300,510)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(680,540)" to="(680,690)"/>
    <wire from="(1190,430)" to="(1240,430)"/>
    <wire from="(1100,500)" to="(1150,500)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(100,70)" to="(100,550)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(1070,340)" to="(1070,460)"/>
    <wire from="(1150,380)" to="(1150,500)"/>
    <wire from="(1170,200)" to="(1170,320)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(1130,190)" to="(1160,190)"/>
    <wire from="(760,560)" to="(760,610)"/>
    <wire from="(670,340)" to="(1070,340)"/>
    <wire from="(1320,70)" to="(1320,180)"/>
    <wire from="(990,450)" to="(1260,450)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(1190,350)" to="(1190,430)"/>
    <wire from="(150,620)" to="(790,620)"/>
    <wire from="(1170,390)" to="(1170,600)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(1240,410)" to="(1240,430)"/>
    <wire from="(920,600)" to="(1170,600)"/>
    <wire from="(1170,390)" to="(1210,390)"/>
    <wire from="(670,330)" to="(990,330)"/>
    <wire from="(1280,410)" to="(1280,440)"/>
    <wire from="(1070,200)" to="(1070,230)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(980,360)" to="(980,580)"/>
    <wire from="(950,560)" to="(950,580)"/>
    <wire from="(990,520)" to="(990,540)"/>
    <wire from="(1030,160)" to="(1030,180)"/>
    <wire from="(1150,160)" to="(1150,170)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(950,580)" to="(980,580)"/>
    <wire from="(670,370)" to="(760,370)"/>
    <wire from="(1190,180)" to="(1320,180)"/>
    <wire from="(1150,500)" to="(1280,500)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(1180,370)" to="(1210,370)"/>
    <wire from="(790,560)" to="(790,620)"/>
    <wire from="(510,590)" to="(580,590)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(1030,420)" to="(1300,420)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(580,260)" to="(700,260)"/>
    <wire from="(930,220)" to="(930,550)"/>
    <wire from="(150,640)" to="(210,640)"/>
    <wire from="(920,530)" to="(920,600)"/>
    <wire from="(1130,320)" to="(1170,320)"/>
    <wire from="(930,220)" to="(990,220)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(760,370)" to="(760,440)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(900,480)" to="(1000,480)"/>
    <wire from="(1090,330)" to="(1090,460)"/>
    <wire from="(1280,500)" to="(1280,510)"/>
    <wire from="(760,630)" to="(1320,630)"/>
    <wire from="(510,470)" to="(680,470)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(970,540)" to="(990,540)"/>
    <wire from="(990,520)" to="(1010,520)"/>
    <wire from="(1260,520)" to="(1270,520)"/>
    <wire from="(930,550)" to="(930,590)"/>
    <wire from="(1150,170)" to="(1160,170)"/>
    <wire from="(1320,440)" to="(1320,630)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(1030,320)" to="(1030,420)"/>
    <wire from="(360,540)" to="(510,540)"/>
    <wire from="(150,570)" to="(150,620)"/>
    <wire from="(1300,500)" to="(1520,500)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(860,590)" to="(930,590)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(580,260)" to="(580,440)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(670,360)" to="(980,360)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(1290,540)" to="(1290,690)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(1030,160)" to="(1150,160)"/>
    <wire from="(1280,440)" to="(1320,440)"/>
    <wire from="(270,180)" to="(1030,180)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(670,320)" to="(1030,320)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(1520,370)" to="(1520,500)"/>
    <wire from="(150,620)" to="(150,640)"/>
    <wire from="(140,610)" to="(760,610)"/>
    <wire from="(1030,230)" to="(1070,230)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(1300,410)" to="(1300,420)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(620,440)" to="(620,550)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(140,570)" to="(140,610)"/>
    <wire from="(140,610)" to="(140,650)"/>
    <wire from="(170,190)" to="(170,550)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(210,640)" to="(210,690)"/>
    <wire from="(670,350)" to="(1190,350)"/>
    <wire from="(510,530)" to="(580,530)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(510,540)" to="(510,590)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(990,330)" to="(990,450)"/>
    <wire from="(640,490)" to="(720,490)"/>
    <wire from="(100,70)" to="(1320,70)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <comp lib="0" loc="(860,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(680,520)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1056,508)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="6" loc="(547,454)" name="Text">
      <a name="text" val="REG_0"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(546,585)" name="Text">
      <a name="text" val="DATA_W"/>
    </comp>
    <comp lib="5" loc="(210,690)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(810,500)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
    </comp>
    <comp lib="4" loc="(360,540)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
40ee0000 41ee0010 42ee0020 46ee0000 48ee0000 49ee0000 4bee0004 4fee0001
3eb6001c 47ee0000 3eb70018 4aee0000 3eba000e 1c6b0000 cca0000 1ccf0000
3c00000 53e30000 1cab0000 cc70000 1ccf0000 4c10000 54e40000 1c340000
99c0000 2aea0001 3eeefff1 1c6b0000 cc70000 1ccf0000 5c20000 6e950000
49ee0000 27e70001 3eeeffe7 26e60001 3eeeffe3
</a>
    </comp>
    <comp lib="0" loc="(180,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1190,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(545,489)" name="Text">
      <a name="text" val="REG_1"/>
    </comp>
    <comp lib="2" loc="(970,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(750,450)" name="BANCO DE REGISTRADORES"/>
    <comp lib="6" loc="(929,463)" name="Text">
      <a name="text" val="REG0_D"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(1030,230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1192,222)" name="Text">
      <a name="text" val="Brach"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1130,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(670,290)" name="UC">
      <a name="label" val="UC"/>
    </comp>
    <comp lib="4" loc="(1350,370)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(926,513)" name="Text">
      <a name="text" val="REG1_D"/>
    </comp>
    <comp lib="4" loc="(160,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1290,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(547,521)" name="Text">
      <a name="text" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(1130,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1040,470)" name="ULA"/>
    <comp lib="3" loc="(270,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="106"/>
      <circ-port height="10" pin="640,170" width="10" x="135" y="85"/>
      <circ-port height="8" pin="570,310" width="8" x="106" y="46"/>
      <circ-port height="10" pin="750,40" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(670,30)" to="(670,40)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(280,40)" to="(520,40)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(560,40)" to="(670,40)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(730,40)" to="(750,40)"/>
    <wire from="(670,30)" to="(700,30)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(370,60)" to="(520,60)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(570,190)" to="(570,310)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(370,60)" to="(370,250)"/>
    <wire from="(560,50)" to="(700,50)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <comp lib="3" loc="(440,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BGE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP"/>
    </comp>
    <comp lib="3" loc="(440,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,50)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,930)" to="(250,940)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(250,770)" to="(250,800)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(100,660)" to="(200,660)"/>
    <wire from="(80,840)" to="(180,840)"/>
    <wire from="(230,510)" to="(330,510)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(240,450)" to="(330,450)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(80,800)" to="(80,840)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(100,980)" to="(210,980)"/>
    <wire from="(60,340)" to="(60,420)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(80,840)" to="(80,920)"/>
    <wire from="(100,380)" to="(100,460)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(260,660)" to="(260,740)"/>
    <wire from="(260,780)" to="(260,860)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(180,870)" to="(180,890)"/>
    <wire from="(120,520)" to="(120,610)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(80,640)" to="(80,730)"/>
    <wire from="(100,660)" to="(100,750)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(240,580)" to="(330,580)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(100,860)" to="(100,980)"/>
    <wire from="(120,890)" to="(120,950)"/>
    <wire from="(60,420)" to="(60,550)"/>
    <wire from="(100,460)" to="(100,590)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,610)" to="(120,680)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,710)" to="(60,780)"/>
    <wire from="(80,570)" to="(80,640)"/>
    <wire from="(80,730)" to="(80,800)"/>
    <wire from="(100,590)" to="(100,660)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(80,800)" to="(200,800)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(120,680)" to="(120,820)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(100,590)" to="(210,590)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,780)" to="(140,780)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(80,440)" to="(210,440)"/>
    <wire from="(120,820)" to="(120,890)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(80,730)" to="(200,730)"/>
    <wire from="(250,960)" to="(250,980)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(60,190)" to="(60,340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(100,860)" to="(140,860)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(60,550)" to="(60,710)"/>
    <wire from="(300,950)" to="(330,950)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(80,570)" to="(210,570)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreverMemoria"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegistradorDestino"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LerMemoria"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MultiplexadorULA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ULAop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MultiplexadorMemoria"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreverBR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="146"/>
      <circ-port height="8" pin="50,1180" width="8" x="86" y="166"/>
      <circ-port height="8" pin="100,1250" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1010,150" width="10" x="225" y="85"/>
      <circ-port height="8" pin="1020,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1010,530" width="10" x="225" y="135"/>
      <circ-port height="8" pin="1010,610" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,1290" width="8" x="86" y="46"/>
      <circ-port height="8" pin="460,1280" width="8" x="116" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,1090)" to="(440,1090)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(220,970)" to="(220,1040)"/>
    <wire from="(170,1080)" to="(170,1150)"/>
    <wire from="(260,230)" to="(440,230)"/>
    <wire from="(450,1170)" to="(450,1180)"/>
    <wire from="(460,1100)" to="(460,1110)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(530,1040)" to="(530,1110)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(540,110)" to="(770,110)"/>
    <wire from="(370,1020)" to="(370,1230)"/>
    <wire from="(220,190)" to="(450,190)"/>
    <wire from="(220,110)" to="(450,110)"/>
    <wire from="(220,830)" to="(450,830)"/>
    <wire from="(680,200)" to="(830,200)"/>
    <wire from="(260,230)" to="(260,1230)"/>
    <wire from="(290,450)" to="(440,450)"/>
    <wire from="(170,150)" to="(440,150)"/>
    <wire from="(170,70)" to="(440,70)"/>
    <wire from="(170,870)" to="(440,870)"/>
    <wire from="(700,560)" to="(830,560)"/>
    <wire from="(570,170)" to="(570,730)"/>
    <wire from="(750,130)" to="(830,130)"/>
    <wire from="(240,80)" to="(440,80)"/>
    <wire from="(460,970)" to="(530,970)"/>
    <wire from="(510,120)" to="(510,370)"/>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(300,520)" to="(300,1230)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(170,730)" to="(170,800)"/>
    <wire from="(220,540)" to="(220,610)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(390,1160)" to="(440,1160)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(450,820)" to="(450,830)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(530,610)" to="(530,680)"/>
    <wire from="(770,490)" to="(830,490)"/>
    <wire from="(170,650)" to="(170,730)"/>
    <wire from="(490,90)" to="(790,90)"/>
    <wire from="(220,400)" to="(450,400)"/>
    <wire from="(220,1040)" to="(450,1040)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(340,810)" to="(340,1230)"/>
    <wire from="(580,150)" to="(730,150)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,180)" to="(580,800)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(470,1150)" to="(630,1150)"/>
    <wire from="(470,1080)" to="(620,1080)"/>
    <wire from="(300,520)" to="(440,520)"/>
    <wire from="(170,440)" to="(440,440)"/>
    <wire from="(170,1080)" to="(440,1080)"/>
    <wire from="(520,130)" to="(520,440)"/>
    <wire from="(760,120)" to="(830,120)"/>
    <wire from="(470,1010)" to="(610,1010)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(700,180)" to="(700,560)"/>
    <wire from="(660,220)" to="(660,600)"/>
    <wire from="(740,140)" to="(740,520)"/>
    <wire from="(780,100)" to="(780,480)"/>
    <wire from="(870,530)" to="(1010,530)"/>
    <wire from="(470,940)" to="(600,940)"/>
    <wire from="(460,1180)" to="(530,1180)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(240,80)" to="(240,1230)"/>
    <wire from="(690,190)" to="(830,190)"/>
    <wire from="(390,1160)" to="(390,1230)"/>
    <wire from="(780,480)" to="(830,480)"/>
    <wire from="(710,550)" to="(830,550)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(490,90)" to="(490,220)"/>
    <wire from="(220,830)" to="(220,900)"/>
    <wire from="(170,940)" to="(170,1010)"/>
    <wire from="(450,1030)" to="(450,1040)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(530,900)" to="(530,970)"/>
    <wire from="(470,870)" to="(590,870)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(470,800)" to="(580,800)"/>
    <wire from="(330,740)" to="(440,740)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(220,610)" to="(450,610)"/>
    <wire from="(470,730)" to="(570,730)"/>
    <wire from="(270,310)" to="(270,1230)"/>
    <wire from="(590,190)" to="(590,870)"/>
    <wire from="(170,730)" to="(440,730)"/>
    <wire from="(170,650)" to="(440,650)"/>
    <wire from="(620,190)" to="(690,190)"/>
    <wire from="(700,180)" to="(830,180)"/>
    <wire from="(100,1250)" to="(240,1250)"/>
    <wire from="(310,590)" to="(440,590)"/>
    <wire from="(460,830)" to="(530,830)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(460,110)" to="(530,110)"/>
    <wire from="(320,660)" to="(320,1230)"/>
    <wire from="(170,510)" to="(170,580)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(220,1040)" to="(220,1110)"/>
    <wire from="(480,80)" to="(800,80)"/>
    <wire from="(460,1170)" to="(460,1180)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(530,1110)" to="(530,1180)"/>
    <wire from="(530,470)" to="(530,540)"/>
    <wire from="(500,100)" to="(500,300)"/>
    <wire from="(770,110)" to="(830,110)"/>
    <wire from="(320,1270)" to="(320,1290)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(220,340)" to="(450,340)"/>
    <wire from="(220,260)" to="(450,260)"/>
    <wire from="(220,900)" to="(450,900)"/>
    <wire from="(340,810)" to="(440,810)"/>
    <wire from="(720,540)" to="(830,540)"/>
    <wire from="(360,950)" to="(360,1230)"/>
    <wire from="(570,140)" to="(740,140)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(600,200)" to="(600,940)"/>
    <wire from="(250,160)" to="(250,1230)"/>
    <wire from="(170,300)" to="(440,300)"/>
    <wire from="(810,70)" to="(810,450)"/>
    <wire from="(170,220)" to="(440,220)"/>
    <wire from="(170,940)" to="(440,940)"/>
    <wire from="(690,190)" to="(690,570)"/>
    <wire from="(730,150)" to="(730,530)"/>
    <wire from="(770,110)" to="(770,490)"/>
    <wire from="(870,150)" to="(1010,150)"/>
    <wire from="(460,1040)" to="(530,1040)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(710,170)" to="(830,170)"/>
    <wire from="(170,800)" to="(170,870)"/>
    <wire from="(220,610)" to="(220,680)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(290,450)" to="(290,1230)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(450,890)" to="(450,900)"/>
    <wire from="(320,660)" to="(440,660)"/>
    <wire from="(530,760)" to="(530,830)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(730,530)" to="(830,530)"/>
    <wire from="(530,680)" to="(530,760)"/>
    <wire from="(220,470)" to="(450,470)"/>
    <wire from="(220,1110)" to="(450,1110)"/>
    <wire from="(850,230)" to="(1020,230)"/>
    <wire from="(660,600)" to="(830,600)"/>
    <wire from="(350,880)" to="(440,880)"/>
    <wire from="(610,210)" to="(610,1010)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,70)" to="(810,70)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(610,180)" to="(700,180)"/>
    <wire from="(330,740)" to="(330,1230)"/>
    <wire from="(170,510)" to="(440,510)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(170,1150)" to="(440,1150)"/>
    <wire from="(460,610)" to="(530,610)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(530,1180)" to="(530,1190)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(220,900)" to="(220,970)"/>
    <wire from="(170,1010)" to="(170,1080)"/>
    <wire from="(560,130)" to="(750,130)"/>
    <wire from="(380,1090)" to="(380,1230)"/>
    <wire from="(450,1100)" to="(450,1110)"/>
    <wire from="(460,1030)" to="(460,1040)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(530,970)" to="(530,1040)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(790,90)" to="(830,90)"/>
    <wire from="(620,220)" to="(620,1080)"/>
    <wire from="(220,680)" to="(450,680)"/>
    <wire from="(220,760)" to="(450,760)"/>
    <wire from="(720,160)" to="(830,160)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(470,650)" to="(560,650)"/>
    <wire from="(670,590)" to="(830,590)"/>
    <wire from="(850,610)" to="(1010,610)"/>
    <wire from="(740,520)" to="(830,520)"/>
    <wire from="(800,80)" to="(800,460)"/>
    <wire from="(170,800)" to="(440,800)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(360,950)" to="(440,950)"/>
    <wire from="(720,160)" to="(720,540)"/>
    <wire from="(680,200)" to="(680,580)"/>
    <wire from="(470,580)" to="(550,580)"/>
    <wire from="(760,120)" to="(760,500)"/>
    <wire from="(540,140)" to="(540,510)"/>
    <wire from="(460,900)" to="(530,900)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(470,510)" to="(540,510)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(170,580)" to="(170,650)"/>
    <wire from="(310,590)" to="(310,1230)"/>
    <wire from="(220,470)" to="(220,540)"/>
    <wire from="(220,1110)" to="(220,1180)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(530,540)" to="(530,610)"/>
    <wire from="(630,230)" to="(630,1150)"/>
    <wire from="(270,310)" to="(440,310)"/>
    <wire from="(730,150)" to="(830,150)"/>
    <wire from="(220,970)" to="(450,970)"/>
    <wire from="(600,170)" to="(710,170)"/>
    <wire from="(350,880)" to="(350,1230)"/>
    <wire from="(660,220)" to="(830,220)"/>
    <wire from="(460,1190)" to="(460,1280)"/>
    <wire from="(680,580)" to="(830,580)"/>
    <wire from="(550,150)" to="(550,580)"/>
    <wire from="(550,120)" to="(760,120)"/>
    <wire from="(800,80)" to="(830,80)"/>
    <wire from="(170,370)" to="(440,370)"/>
    <wire from="(170,1010)" to="(440,1010)"/>
    <wire from="(750,510)" to="(830,510)"/>
    <wire from="(370,1020)" to="(440,1020)"/>
    <wire from="(460,1110)" to="(530,1110)"/>
    <wire from="(460,1190)" to="(530,1190)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(250,160)" to="(440,160)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(170,870)" to="(170,940)"/>
    <wire from="(220,760)" to="(220,830)"/>
    <wire from="(460,890)" to="(460,900)"/>
    <wire from="(450,960)" to="(450,970)"/>
    <wire from="(530,830)" to="(530,900)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(220,680)" to="(220,760)"/>
    <wire from="(280,380)" to="(280,1230)"/>
    <wire from="(50,1180)" to="(220,1180)"/>
    <wire from="(530,110)" to="(530,190)"/>
    <wire from="(220,540)" to="(450,540)"/>
    <wire from="(220,1180)" to="(450,1180)"/>
    <wire from="(810,70)" to="(830,70)"/>
    <wire from="(560,160)" to="(560,650)"/>
    <wire from="(280,380)" to="(440,380)"/>
    <wire from="(670,210)" to="(830,210)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(740,140)" to="(830,140)"/>
    <wire from="(500,100)" to="(780,100)"/>
    <wire from="(170,580)" to="(440,580)"/>
    <wire from="(790,90)" to="(790,470)"/>
    <wire from="(760,500)" to="(830,500)"/>
    <wire from="(710,170)" to="(710,550)"/>
    <wire from="(670,210)" to="(670,590)"/>
    <wire from="(750,130)" to="(750,510)"/>
    <wire from="(590,160)" to="(720,160)"/>
    <wire from="(460,760)" to="(530,760)"/>
    <wire from="(460,680)" to="(530,680)"/>
    <wire from="(690,570)" to="(830,570)"/>
    <comp lib="6" loc="(421,214)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="4" loc="(470,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(132,877)" name="Text">
      <a name="text" val="T5"/>
    </comp>
    <comp lib="2" loc="(870,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(422,366)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="2" loc="(320,1270)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(133,732)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(133,589)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="6" loc="(132,657)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="6" loc="(133,516)" name="Text">
      <a name="text" val="T0"/>
    </comp>
    <comp lib="2" loc="(870,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(470,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(424,139)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="4" loc="(470,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(460,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(470,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(416,292)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(100,1250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RWR"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(423,435)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
    <comp lib="6" loc="(137,804)" name="Text">
      <a name="text" val="T4"/>
    </comp>
    <comp lib="6" loc="(422,53)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(320,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="6" loc="(137,944)" name="Text">
      <a name="text" val="T6"/>
    </comp>
    <comp lib="4" loc="(470,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ShiftLeft2">
    <a name="circuit" val="ShiftLeft2"/>
    <a name="clabel" val="ShiftLeft2"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,260)" to="(390,260)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <comp lib="0" loc="(320,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="3" loc="(430,210)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
  </circuit>
  <circuit name="EstendeBits">
    <a name="circuit" val="EstendeBits"/>
    <a name="clabel" val="EstendeBits"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(290,150)" to="(400,150)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <comp lib="0" loc="(440,280)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(440,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EInstrucao"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Epasso"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="PipeLine1">
    <a name="circuit" val="PipeLine1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PipeLine2">
    <a name="circuit" val="PipeLine2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PipeLine3">
    <a name="circuit" val="PipeLine3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PipeLine4">
    <a name="circuit" val="PipeLine4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="negador">
    <a name="circuit" val="negador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(83,159)" name="Text">
      <a name="text" val="Ida"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,200)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(79,258)" name="Text">
      <a name="text" val="Volta"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,290)" name="Negator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
