v2.0 raw
40ee0000    # li $s0, 0
41ee0010    # li $s1, 16
42ee0020    # li $s2, 32

46ee0000    # li $t0, 0
48ee0000    # li $t2, 0
49ee0000    # li $t3, 0
4bee0004    # li $t5, 4
4fee0001    # li $t7, 1

80000000    # bolha
80000000    # bolha
80000000    # bolha
80000000    # bolha

3eb60053    # bge $t0, $t5, (83)FinalForI (a definir)
80000000    # bolha
80000000    # bolha
80000000    # bolha
80000000    # bolha
47ee0000    # li $t1, 0	# j
80000000    # bolha
80000000    # bolha
80000000    # bolha
80000000    # bolha
3eb7003f    # bge $t1, $t5, (63)FinalForJ (a definir)
80000000    # bolha
80000000    # bolha
80000000    # bolha
80000000    # bolha
4aee0000    # li $t4, 0
80000000    # bolha
80000000    # bolha
80000000    # bolha
80000000    # bolha
3eba0021    # bge $t4, $t5, (33)FinalForK
80000000    # bolha
80000000    # bolha
80000000    # bolha
80000000    # bolha
1c6b0000    # mul $t6, $t0, $t5
9cac0000    # add $t6, $t6, $t4
acfc0000    # mul $t6, $t6, $t7
930c0000    # add $s3, $t6, $s0
80000000    # bolha
80000000    # bolha
80000000    # bolha
80000000    # bolha
53e30000    # lw $s3, 0($s3)
1cab0000    # mul $t6, $t4, $t5
9c7c0000    # add $t6, $t6, $t1
acfc0000    # mul $t6, $t6, $t7     # talvez 1($t7) em vez 4($t5)
941c0000    # add $s4, $t6, $s1
80000000    # bolha
80000000    # bolha
80000000    # bolha
80000000    # bolha
54e40000    # lw $s4, 0($s4)
80000000    # bolha
80000000    # bolha
80000000    # bolha
80000000    # bolha
1c340000    # mul $t6, $s3, $s4
999c0000    # add $t3, $t6, $t3 
2aea0001    # addi $t4, $t4, 1
80000000    # bolha
80000000    # bolha
80000000    # bolha
80000000    # bolha
3eeeffdc    # j (-36)InicioFork
80000000    # bolha
80000000    # bolha
80000000    # bolha
80000000    # bolha
1c6b0000    # mul $t6, $t0, $t5
9c7c0000    # add $t6, $t6, $t1
acfc0000    # mul $t6, $t6, $t7
952c0000    # add $s5, $t6, $s2
80000000    # bolha
80000000    # bolha
80000000    # bolha
80000000    # bolha
6e950000    # sw $t3, 0($s5)
49ee0000    # li $t3, 0
27e70001    # addi $t1, $t1, 1
80000000    # bolha
80000000    # bolha
80000000    # bolha
80000000    # bolha
3eeeffbe    # j (-66)InicioForJ
80000000    # bolha
80000000    # bolha
80000000    # bolha
80000000    # bolha
26e60001    # addi $t0, $t0, 1
80000000    # bolha
80000000    # bolha
80000000    # bolha
80000000    # bolha
3eeeffaa   # j (-86)InicioForI
80000000    # bolha
80000000    # bolha
80000000    # bolha
80000000    # bolha